# scissors

./: build.gradle  gradle.properties  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
scissors-sample/: build.gradle
scissors-sample/src/main/: AndroidManifest.xml
scissors-sample/src/main/java/com/lyft/android/scissorssample/: App.java  CropResultActivity.java  MainActivity.java
scissors-sample/src/main/res/layout/: activity_main.xml
scissors2/: build.gradle
scissors2/src/main/java/com/lyft/android/scissors2/: BitmapLoader.java  CropView.java  CropViewExtensions.java  GlideBitmapLoader.java  LoadRequest.java  TouchManager.java  UILBitmapLoader.java
