plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}


ext {
    minSdkVersion = 21
    compileSdkVersion = 32

    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    robolectricVersion = '3.0'
    assertjVersion = '1.7.1'
    supportVersion = '24.2.1'

    ci = 'true'.equals(System.getenv('CI'))
}
