apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        consumerProguardFiles 'proguard-rules.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        preDexLibraries = !rootProject.ext.ci
    }
}

dependencies {
    // Test
    testImplementation 'junit:junit:' + rootProject.ext.junitVersion
    testImplementation 'org.mockito:mockito-core:' + rootProject.ext.mockitoVersion
    testImplementation 'org.robolectric:robolectric:' + rootProject.ext.robolectricVersion
    testImplementation 'org.assertj:assertj-core:' + rootProject.ext.assertjVersion
    // Support Annotations
    //implementation 'com.android.support:support-annotations:' + rootProject.ext.supportVersion
    // Optional dependencies for extensions
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.8'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'androidx.appcompat:appcompat:1.5.0'
}
